<!doctype html>
<html>
  <head>
    <title>BarCamp</title>
    <link rel="stylesheet" href="global.css">
  </head>
  
  <body>
    <div id="title">
      <img src="part1/title.png">
    </div>
    <div id="hero">
      <img src="part1/hero.png">
    </div>
    <div id="aiga">
      <img src ="part1/aiga.png">
    </div>
    <div id = "register-bird">
      <img src="part1/register-bird.png">
    </div>
    <div id="part1text">
      <h1>At BarCamp, you don't have to be an expert to talk</h1>
      <p>You just have to be passionate. At BarCamp, you won't find a predetermined speaker list or a line of suits passing out business cards.  What you will find is some shaggy dude in a t-shirt talking about moonshine, a web developer talking about best practices in SEO, or a world traveler sharing their experiences.  BarCamp is a chance to network, learn something new, and communicate what you're passionate about.  Come one, come all.</p>
    </div>
    <div id="dash">
      <img src="part2/dash-horizontal.png">
      <img src="part2/dash-horizontal.png">
      <img src="part2/dash-horizontal.png">
      <img src="part2/dash-horizontal.png">
      <img src="part2/dash-horizontal.png">
      <img src="part2/dash-horizontal.png">
      <img src="part2/dash-horizontal.png">
      <img src="part2/dash-horizontal.png">
    </div>
    <div id="part2text">
      <h1>Talks are organized into one of four speaking categories. Some possible talks may include:</h1>
    </div>
    <br>
    <br>
    <div id="part2">
      <h3>Entrepreneur</h3>
      <img src="part2/entrepreneur.png">
      <p>Marketing your IOS App</p>
      <p>Bird Watching for fun and profit</p>
      <p>Competitive Intelligence on a Shoestring</p>
      <p>How to get Venture Capital</p>
      <p>Fostering a Co-Working Environment</p>
      <hr>
      <h3>Creative</h3>
      <img src="part2/creative.png">
      <p>Creative Problem Solving</p>
      <p>How to Make the Perfect Paper Snowflake</p>
      <p>Design for Mobile Devices</p>
      <p>Plumbing Metaphors can Improve Your Interfaces</p>
      <p>Photography Lighting Basics</p>
      <hr>
      <h3>Technology</h3>
      <img src="part2/technology.png">
      <p>CSS3 and the Future of Design</p>
      <p>How to Wrangle WordPress</p>
      <p>HTML5 and the Modern Browser</p>
      <p>IPhone, Me, and My Drone</p>
      <p>Hardware is the New Geocities</p>
      <hr>
      <h3>Kitchen Sink</h3>
      <img src="part2/kitchen-sink.png">
      <p>Squirrel Trapping and More</p>
      <p>How to Chop Wood like a Pro</p>
      <p>Teenage Globetrotting</p>
      <p>Making the Best Cup of Coffee</p>
      <p>Down a Rabbit Hole of Cool Science</p>
      <hr>
    </div>
      
      
    
  </body>
  
  
  <footer>
  </footer>

</html>